<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks,
      @jlantunez.
    -->

    <!-- SEO -->
    <title>De la Cathédrale au Bazar</title>
    <meta name="description" content="Running open projects in the XXIst century.">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS WebSlides -->
    <link rel="stylesheet" type='text/css' media='all' href="../static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type='text/css' media='all' href="../static/css/font-awesome.min.css">

    <!-- SOCIAL CARDS (ADD YOUR INFO) -->

    <!-- FACEBOOK -->
    <meta property="og:title" content="la cathédrale et le bazar"> <!-- EDIT -->
    <meta property="og:image" content="../static/images/cathedrale_bazar.jpg"> <!-- EDIT -->

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@tart2000"> <!-- EDIT -->
    <meta name="twitter:creator" content="@tart2000"> <!-- EDIT -->
    <meta name="twitter:title" content="la cathédrale et le bazar"> <!-- EDIT -->
    <meta name="twitter:image" content="../static/images/cathedrale_bazar.jpg"> <!-- EDIT -->

  </head>
  <body>

    <main role="main">
      <article id="webslides">
        <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->

        <section class="bg-gradient-v">
         <span class="background dark" style="background-image:url('../static/images/cathedrale_bazar.jpg')"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap aligncenter">
            <h1 text="text-shadow"><strong>De la Cathédrale au Bazar</strong></h1>
            <p class="text-intro">
            	Monter des projets ouverts au XXIème siècle<br>
            	Arthur Schmitt @tart2000
            </p>
          </div>
          <!-- .end .wrap -->
        </section>

        <section>
          <span class="background" style="background-image:url('../static/images/thecamp2.jpg')"></span>
        </section>

        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap aligncenter">
            <h1 class="text-landing">Avant de commencer...</h1>
          </div>
          <!-- .end .wrap -->
        </section>

        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap aligncenter">
            <h2>Bazaar ≠ chaos</h2>
          </div>
          <!-- .end .wrap -->
        </section>

        <!-- Intégrer super imgage cathbaz ici -->
        <section class="bg-black bg-gradient-v">
         <span class="background dark" style="background-image:url('../static/images/cathedrale_bazar_nb.jpg')"></span>
          <div class="wrap aligncenter">
            <h1 class="text-shadow">Sey wat?</h1>
          </div>
        </section>

        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap aligncenter">
            <h2>Free beer ≠ free speech</h2>
          </div>
          <!-- .end .wrap -->
        </section>

        <section class="slide-bottom">
          <span class="background" style="background-image:url('../static/images/tesla.png')"></span>
          <div class="wrap content-center">
            <p>#opensource #business</p>
            <a href="https://www.tesla.com/blog/all-our-patent-are-belong-you">https://www.tesla.com/blog/all-our-patent-are-belong-you</a>     
          </div>
        </section>

        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap aligncenter">
            <h2>l'Open Source n'est plus 'underground'</h2>
          </div>
          <!-- .end .wrap -->
        </section>

        <section class="slide-bottom">
          <span class="background" style="background-image:url('../static/images/opensource.png')"></span>
          <div class="wrap content-center">
            <p>#opensource #business</p>
          </div>
        </section>

        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap aligncenter">
            <h2>intelligence dehors > intelligence dedans</h2>
          </div>
          <!-- .end .wrap -->
        </section>

        <section class="slide-bottom">
          <span class="background" style="background-image:url('../static/images/lego.png')"></span>
          <div class="wrap content-center">
            <p>#crowdsourcing #beta</p>
            <a href="https://ideas.lego.com/dashboard">https://ideas.lego.com/dashboard</a>
          </div>
        </section>

        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-50">
            <h2>Sujets connexes</h2>
            <ul>
              <li>Entreprise libérée</li>
              <li>Open Source</li>
              <li>Méthodes agiles</li>
              <li>Lean startup</li>
              <li>Design thinking</li>
              <li>Intelligence collective</li>
              <li>P2P / distributed</li>
              <li>Mouvement Maker</li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>

        <section class="bg-black">
         <span class="background" style="background-image:url('../static/images/cathedrale_bazar.jpg')"></span>
          <div class="wrap aligncenter">
            <h1 class="text-shadow">Une même mission ?</h1>
          </div>
        </section>

        <section class="bg-gradient-v">
         <span class="background dark" style="background-image:url('../static/images/cathedrale_bazar.jpg')"></span>
          <div class="wrap">
            <div class="grid">
              <div class="column aligncenter">
                <h3>Contrôler</h3>
                <h3>Surveiller</h3>
                <h3>Communiquer</h3>
                <h3>Protéger</h3>
                <h3>Opacité</h3>
                <h3>Standardiser</h3>
                <h3>Consommer</h3>
                <h3>Top-down</h3>
              </div>
              <div class="column aligncenter">
                <h3>Permettre</h3>
                <h3>Faire confiance</h3>
                <h3>Mobiliser</h3>
                <h3>Partager</h3>
                <h3>Transparence</h3>
                <h3>Emergence</h3>
                <h3>Participer</h3>
                <h3>Bottom-up</h3>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-black">
         <span class="background dark" style="background-image:url('../static/images/cathedrale_bazar.jpg')"></span>
          <div class="wrap aligncenter">
            <h1 class="text-shadow">< Insérer postulat ici ></h1>
          </div>
        </section>

        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap aligncenter">
            <h1 class="text-landing">À quoi ressemble le bazar en pratique ?</h1>
          </div>
          <!-- .end .wrap -->
        </section>

        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap aligncenter">
            <h2>1. Créer du désir avec une mission claire et ambitieuse</h2>
          </div>
          <!-- .end .wrap -->
        </section>

        <section class="bg-gradient-v">
          <span class="background dark" style="background-image:url('../static/images/wikipedia.png')"></span>
          <!--.wrap = container 1200px -->
          <div class="wrap size-50">
            <blockquote class="wall">
              <p>Imagine a world in which every single person on the planet is given free access to the sum of all human knowledge. That's what we're doing</p>
              <p><cite><a href="">Jimmy Wales, Wikipedia</a></cite></p>
            </blockquote>
          </div>
          <!-- .end .wrap -->
        </section>

        <section class="slide-bottom">
          <span class="background" style="background-image:url('../static/images/why.jpg')"></span>
          <div class="wrap content-center">
            <p>Simon Sinek</p>
          </div>
        </section>

        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap aligncenter">
            <h2>2. Rendre l'organisation poreuse</h2>
          </div>
          <!-- .end .wrap -->
        </section>

        <section class="bg-gradient-v">
          <span class="background dark" style="background-image:url('../static/images/rhizome.jpg')"></span>
          <!--.wrap = container 1200px -->
          <div class="wrap size-50">
            <blockquote class="wall">
              <p>Sharing among an entire an entire ecosystem of innovative partners is now a crucial step to modernization</p>
              <p><cite><a href="http://twitter.com/briansolis">Brian Solis</a></cite></p>
            </blockquote>
          </div>
          <!-- .end .wrap -->
        </section>

        <section class="slide-bottom">
          <span class="background" style="background-image:url('../static/images/diydrones.png')"></span>
          <div class="wrap content-center">
            <p>#community #crowdsourcing</p>
          </div>
        </section>

        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap aligncenter">
            <h2>3. Encourager les initiatives & minimaliser les friction</h2>
          </div>
          <!-- .end .wrap -->
        </section>
        
        <section class="bg-gradient-v">
          <span class="background dark" style="background-image:url('../static/images/valve_handbook.png')"></span>
          <!--.wrap = container 1200px -->
          <div class="wrap size-50">
            <blockquote class="wall">
              <p>We’ve heard that other companies have people allocate a percentage of their time to self-directed projects. At Valve, that percentage is 100.</p>
              <p><cite><a href="https://steamcdn-a.akamaihd.net/apps/valve/Valve_NewEmployeeHandbook.pdf">Valve Employee Handbook</a></cite></p>
            </blockquote>
          </div>
          <!-- .end .wrap -->
        </section>

        <section>
          <div class="wrap">
            <h3>Les 4 étapes de l'engagement</h3>
            <ul class="flexblock steps">
              <!-- li>a? Add blink = <ul class="flexblock steps blink">-->
              <li>
                <span>
                  <i class="fa fa-eye"></i>
                </span>
                <h2>01. Observation</h2>
                <p>Montrer / comprendre</p>
              </li>
              <li>
                <div class="process step-2"></div>
                <span>
                  <i class="fa fa-user"></i>
                </span>
                <h2>02. Participation</h2>
                <p>Apprendre / faire</p>
              </li>
              <li>
                <div class="process step-3"></div>
                <span>
                  <i class="fa fa-users"></i>
                </span>
                <h2>03. Contribution</h2>
                <p>Faire avec / partager</p>
              </li>
              <li>
                <div class="process step-4"></div>
                <span>
                  <i class="fa fa-child"></i>
                </span>
                <h2>04. Activation</h2>
                <p>Faire faire / permettre</p>
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>

        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap aligncenter">
            <h2>4. Tourner la gouvernance sur ceux qui font</h2>
          </div>
          <!-- .end .wrap -->
        </section>
        
        <section class="bg-gradient-v">
          <span class="background dark" style="background-image:url('../static/images/spotify-squads.png')"></span>
          <!--.wrap = container 1200px -->
          <div class="wrap size-50">
            <blockquote class="wall">
              <p>Squads have end to end responsability for the stuff they build.</p>
              <p><cite><a href="https://labs.spotify.com/2014/09/20/spotify-engineering-culture-part-2/">Spotify "training & development" blog</a></cite></p>
            </blockquote>
          </div>
          <!-- .end .wrap -->
        </section>

        <section class="slide-bottom">
          <span class="background" style="background-image:url('../static/images/freespace.jpg')"></span>
          <div class="wrap content-center">
            <p>#doocracy #governance</p>
          </div>
        </section>

        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap aligncenter">
            <h2>5. Écrivez vos propres règles</h2>
          </div>
          <!-- .end .wrap -->
        </section>

        <section class="bg-gradient-v">
          <span class="background dark" style="background-image:url('../static/images/values.jpg')"></span>
          <!--.wrap = container 1200px -->
          <div class="wrap size-50">
            <blockquote class="wall">
              <p>An Organization’s Culture is Its Personality. It is the company’s shared beliefs, values, and practices — the unique way your organization sees the world and acts. It is what employees do and what their actions mean to them.</p>
            </blockquote>
          </div>
          <!-- .end .wrap -->
        </section>

        <section class="bg-gradient-v">
          <span class="background dark" style="background-image:url('../static/images/burning-man.jpg')"></span>
          <div class="wrap size-30">
            <h5>
              <ol>
                <li>Ouverture à tous</li>
                <li>Immédiateté</li>
                <li>Participation</li>
                <li>Expression personnelle radicale</li>
                <li>Autonomie</li>
                <li>Civisme</li>
                <li>Ne laisser aucune trace</li>
                <li>Non commercial</li>
                <li>Don</li>
                <li>Effort commun</li>
              </ol>
            </h5>
            <hr>
            <a href="http://www.frenchburners.org/content/view/297/323/">http://www.frenchburners.org/content/view/297/323/</a>
          </div>
        </section>

        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap aligncenter">
            <h2>6. Rendre tout transparent</h2>
          </div>
          <!-- .end .wrap -->
        </section>
        
        <section class="bg-gradient-v">
          <span class="background dark" style="background-image:url('../static/images/buffer-salary.png')"></span>
          <!--.wrap = container 1200px -->
          <div class="wrap size-50">
            <blockquote class="wall">
              <p>When Joel first introduced Buffer’s transparent salaries, it was both frightening and exciting.</p>
              <p><cite><a href="https://open.buffer.com/salary-formula/">Buffer Open blog</a></cite></p>
            </blockquote>
          </div>
          <!-- .end .wrap -->
        </section>

        <section class="slide-bottom">
          <span class="background" style="background-image:url('../static/images/bootstrap_issues.png')"></span>
          <div class="wrap content-center">
            <p>#transparence #communs</p>
            <a href="https://github.com/twbs/bootstrap/issues">https://github.com/twbs/bootstrap/issues</a>
          </div>
        </section>

        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap aligncenter">
            <h2>7. Préférer les systèmes plutôt que les produits</h2>
          </div>
          <!-- .end .wrap -->
        </section>

        <section class="bg-gradient-v">
          <span class="background dark" style="background-image:url('../static/images/arduino.png')"></span>
          <!--.wrap = container 1200px -->
          <div class="wrap size-50">
            <blockquote class="wall">
              <p>You [can] think of hardware as a piece of culture you want to share with other people.</p>
              <p><cite><a href="">Massimo Banzi, Fondateur, Arduino</a></cite></p>
            </blockquote>
          </div>
          <!-- .end .wrap -->
        </section>

        <section class="slide-bottom">
          <span class="background" style="background-image:url('../static/images/arduino.png')"></span>
          <div class="wrap content-center">
            <p>#system #opensource</p>
          </div>
        </section> 

        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap aligncenter">
            <h2>8. Permettre des modifications</h2>
          </div>
          <!-- .end .wrap -->
        </section>

        <section class="bg-gradient-v">
          <span class="background dark" style="background-image:url('../static/images/cathedral-bazaar-cover.jpg')"></span>
          <!--.wrap = container 1200px -->
          <div class="wrap size-50">
            <blockquote class="wall">
              <p>Given enough eyeballs, all bugs are shallow</p>
              <p><cite><a href="https://en.wikipedia.org/wiki/The_Cathedral_and_the_Bazaar">Eric Raymond</a></cite></p>
            </blockquote>
          </div>
          <!-- .end .wrap -->
        </section>

        <section class="slide-bottom">
          <span class="background" style="background-image:url('../static/images/reprap.jpg')"></span>
          <div class="wrap content-center">
            <p>#fork #opensource</p>
          </div>
        </section>

        <section class="bg-gradient-v">
         <span class="background dark" style="background-image:url('../static/images/cathedrale_bazar.jpg')"></span>
          <div class="wrap size-50">
            <h3>Les 8 règles du bazar</h3>
            <h5>
              <ol>
                <li>Créer du désir avec une mission claire et ambitieuse</li>
                <li>Rendre l'organisation poreuse</li>
                <li>Encourager les initiatives & minimaliser les friction</li> 
                <li>Tourner la gouvernance sur ceux qui font</li>
                <li>Écrivez vos propres règles</li>
                <li>Rendre tout transparent</li>
                <li>Préférer les systèmes plutôt que les produits</li>
                <li>Permettre des modifications</li>
              </ol>
              <p>→ Meilleurs projets !</p>
            </h5>
          </div>
        </section>

        <section class="bg-gradient-v">
         <span class="background dark" style="background-image:url('../static/images/cathedrale_bazar_4.jpg')"></span>
          <div class="wrap aligncenter">
            <h3>Rôles ?</h3>
            <h3>Compétences ?</h3>
            <h3>Règles ?</h3>
            <h3>Structure ?</h3>
            <h3>Outils ?</h3>
          </div>
        </section>

        <section class="bg-gradient-v">
          <span class="background dark" style="background-image:url('../static/images/stoneage.jpg')"></span>
          <div class="wrap content-center">
            <h1>Nous ne sommes qu'au tout début...</h1>
          </div>
        </section>

        <section>
          <div class="wrap size-50">
            <h1>Now what?</h1>
            <ul>
              <li>Comment trouver son équilibre entre les 2 ?</li>
              <li>Comment évaluer les contributions de chacun ?</li>
              <li>Comment équilibrer le partage de la valeur entre les contributeurs ?</li>
              <li>Par où commencer ?</li>
              <li>Comment garder le bazar inclusif ?</li>
              <li>Quels Communs mettre en partage ?</li>
              <li>Prendre le temps de la gouvernance</li>
            </ul>
          </div>
        </section>

        <section class="bg-primary">
          <span class="background dark" style="background-image:url('../static/images/fow.jpg')"></span>
          <!--.wrap = container 1200px -->
          <div class="wrap size-50">
            <blockquote class="wall">
              <p>Le problème avec les conversations sur le Futur du Travail, est qu'il n'y a pas un futur unique. Il y a des Futurs du Travail. Au pluriel</p>
            </blockquote>
            <p><cite><a href="">Explo FoW par thecamp</a></cite></p>
          </div>
          <!-- .end .wrap -->
        </section>

        <section class="slide-bottom">
          <div class="wrap">
            <div class="content-right text-serif">
              <h2>
              	<img class="avatar-80" src="../static/images/arthur.jpg" alt="Avatar">
                <strong>Thanks.</strong>
              </h2>
              <p>
              	<a href="http://arthurschmitt.com">http://arthurschmitt.com</a><br>
              	<a href="https://twitter.com/tart2000">@tart2000</a>
              </p>
              <strong>¯\_(ツ)_/¯</strong>
              <h3>Hack this presentation</h3>
              	<p>See: <a href="https://thecamp-toolbox.github.io/Cathedrale-bazar">https://thecamp-toolbox.github.io/Cathedrale-bazar</a><br>
              	Fork: <a href="https://github.com/thecamp-toolbox/Cathedrale-bazar">https://github.com/thecamp-toolbox/Cathedrale-bazar</a></p>
            </div>
            <!-- .end .content-right -->
          </div>
          <!-- .end .wrap -->
        </section>

      </article>
      <!-- end article -->
    </main>
    <!-- end main -->

    <!-- Required -->
    <script src="../static/js/webslides.js"></script>
    <script>
      window.ws = new WebSlides();
    </script>

  </body>
</html>
